<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;/* kutuları sığdırmak yerine aşağı satıra yerleştir */
            justify-content: flex-start;
            min-height: 600px;
            background: black;

            /* justiy content main axis e göre sıralar
                eğer flex-direction column yapılırsa öne göre main axis değişir */
        }

        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }

        .box_1{
            order:3;
            background: red;
            flex-grow: 1;/* oranlarina g,re sayfayi kapliyorlar */
        }
        .box_2{
            order: 1;
            background: blue;
            align-self: flex-end; /* kendi içinde alignment */
            flex-grow: 2;

        }
        .box_3{
            order: 2;
            background: green;
            flex-grow: 3;

        }
    </style>
</head>
<body>
    <!-- Flex Container -->

    <div class="container">
        <div class="box box_1">
        </div>
        <div class="box box_2">
        </div>
        <div class="box box_3">
        </div>
       
    </div>
</body>
</html>