<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
        margin: 0; 
        padding: 0;
        /* box-sizing:border box */

        }

        div.box1{

            width: 500px;
            height: 200px;
            border: 5px solid black;
            /* padding:20px 20px 20px 20px;  */
            padding: 40px;
            box-sizing: border-box;/* content alanlarını aynı büyüklüğe göre ayarlıyor */


        }
        
        div.box2{

            width: 500px;
            height: 200px;
            border: 5px solid black;
            box-sizing: border-box;

            padding:100px; 
        }

    </style>

</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, maiores.
    </div>
   <div class="box2">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, debitis?
   </div>
    
</body>
</html>