<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1{
            background: seashell;
        }
        .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        } */

        div{
            width: 400px;
            height:400px;
            border:1px solid black;
            text-align: center;
        }
        p{
            letter-spacing: 1px;
        }
        span{
            text-decoration: underline;/* overline/linethrough */
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: capitalize;
        }

        
    </style>


</head>
<body>
    
   <!--  <h1 class="heading1"></h1>
    <h1 class="heading2"></h1>
    <h1 class="heading3"></h1> -->
    <div>
        <h1>article 1</h1>
        <p>Lorem <span>ipsum </span> <a href="#">dolor </a> sit amet consectetur adipisicing elit. Pariatur, tempore.</p>

    </div>
</body>


</html>