<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&display=swap" rel="stylesheet">
    <style>
       /*  html{
            font-size: 10px;
        }
        h1{
            font-family: "Open Sans,sans-serif" ;
        }
        p{
            font-size: 1.5rem;
            /* line-height: 1.5em;css units 
            

        } */

        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size:50%;
        }
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }




    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nulla reiciendis porro ullam corporis ipsum iste esse saepe blanditiis unde, fugiat libero autem at, error suscipit dolorum facilis praesentium eveniet eligendi quibusdam sed sint deserunt molestiae veniam! In molestiae maiores ex! Officia distinctio quibusdam dolores doloribus beatae aut excepturi nihil.</p>
    <div>
        <p>Lorem ipsum dolor, sit amet <span>consectetur </span>  adipisicing elit. Harum repellat, ab voluptatibus porro iusto veniam autem eum id laudantium amet.</p>
    </div>
</body>
</html>