<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /*     a{
            font-size: 24px;
        }
        a:link{ henüz tıklamadığım için
            color:green
        }
        a:hover{ mouse ile üstüne geldiğinde linkin
            color:red
        }
        a:visited{ tıklanmışsa
            color:black
        }
        a:active{
            color:blue/* basılı tutarken 
        }
        input{
            font-size:1.5em;
            padding:10px;
            border-radius: 4px;
            border:1px solid black;
        }
        input:focus{ focus durumunda border ın rengini değiştiriyor
            outline: 0;
            border: 2px red;
        } */

        a{
            color: white;
            font-size: 1.5em;
            display: inline-block;/* inline blocklara width ve height verilmiyor */
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 4px;


        }
        a:hover{
            background: white;
            color: blue;
            border:1px solid blue;
            border-radius: 4px;
        }

    </style>
</head>
<body>
   <!--  <a href="#">This is a link</a>
    <input type="text" placeholder="Name"> -->

    <a href="#">Facebook</a>
</body>
</html>