<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         .para1{
        font-size:1.5 em;
        letter-spacing: 2px;
        line-height: 1.5em;
         }

         /*.para1::first-line{
             color:red

         }
         .para1::first-letter{
             color: blue;
             font-size: 50px;
         }*/

         .para1::after{
             content:url("images/bayrak.png")
         }

         .para1::before{
            content:"Paragraf Öncesi";             
         }
           
         
    </style>
    }
</head>
<body>
    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed repellat, illum pariatur, modi recusandae vero laboriosam dolor beatae dignissimos itaque reprehenderit cumque fuga quam expedita nobis omnis maiores impedit libero ipsam odit architecto iure sapiente. Exercitationem quo ut voluptas rem quos odit veritatis consequuntur totam numquam at quas, aperiam itaque vitae, a temporibus? Maxime soluta nulla officiis odio nisi exercitationem libero necessitatibus, blanditiis et harum rem labore incidunt cupiditate corrupti officia maiores veritatis placeat. Necessitatibus doloribus iusto beatae reiciendis quae minus exercitationem, odio et dignissimos ad enim saepe nostrum qui impedit cupiditate delectus repudiandae, esse numquam, neque eum inventore sunt?  

    </p>
    
</body>
</html>