<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse:collapse ;
        }
        table{
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5 em;
        }
        th,td{
            padding: 10px;
        }
        thead tr {
            background-color: blue;
            color: white;
        }
        tbody tr{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #f2f2f2;

        }
        tbody tr:hover{
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Efe</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Efe</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Efe</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>