<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            /* flex-direction: row;/* column verilebilir alt alta sıra için 
            justify-content: space-between; konumlama 
            align-items: center;  */
            flex-wrap: wrap;/* kutuları sığdırmak yerine aşağı satıra yerleştir */
            justify-content: flex-start;
            min-height: 600px;
            background: black;

            /* justiy content main axis e göre sıralar
                eğer flex-direction column yapılırsa öne göre main axis değişir */
        }

        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->

    <div class="container">
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, fugit.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, fugit.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, fugit.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, fugit.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, fugit.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, fugit.</p>
        </div>
        <div class="box">
            <h1>Article</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, fugit.</p>
        </div>
    </div>
</body>
</html>